# lens-island-map-nametags

./: .gitignore  LICENSE  MapNames.csproj  MapNames.sln  NametagManager.cs  Plugin.cs  README.md  thunderstore.toml
.github/workflows/: publish.yml  release.yml
Behaviours/: AbsoluteMapLabelBehaviour.cs
Patches/: NamedPlayerMarkerPatches.cs
